apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
	compileSdkVersion project.compilesdk_version

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
		test.java.srcDirs += "src/test/kotlin"
		androidTest.java.srcDirs += "src/androidTest/kotlin"
	}

	defaultConfig {
		minSdkVersion 19
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		kapt {
			arguments {
				arg("room.schemaLocation", "$projectDir/schemas")
			}
		}
	}
}

dependencies {
	implementation project(":entities")
	implementation project(":services")

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

	// Room
	implementation "android.arch.persistence.room:runtime:$room_version"
	kapt "android.arch.persistence.room:compiler:$room_version"

	androidTestImplementation "org.amshove.kluent:kluent-android:$kluent_version"
	androidTestImplementation "com.android.support.test:runner:$android_support_test_version"
}
