# skylight-android

./: .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts
analytics/: build.gradle  (+1 more)
app/: .gitignore  build.gradle  build.gradle.kts  dummy-keystore.jks  proguard-rules.pro
app/src/androidTest/java/se/gustavkarlsson/aurora_notifier/android/: ApplicationTest.java
app/src/androidTest/kotlin/se/gustavkarlsson/skylight/android/: AppComponentAccess.kt  DaggerTest.kt  ExtraModules.kt
app/src/beta/res/values/: strings_appname.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/se/gustavkarlsson/skylight/android/: AppModuleAccess.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: backup_values.xml  strings.xml  strings_appname.xml  strings_debug.xml  strings_preferences_debug.xml
app/src/debug/res/xml/: backup_config.xml  debug_preferences.xml  preferences.xml
app/src/develop/java/se/gustavkarlsson/skylight/android/: ExtraModules.kt
app/src/develop/kotlin/se/gustavkarlsson/skylight/android/: AppComponentAccess.kt
app/src/develop/res/values/: strings_preferences_develop.xml
app/src/develop/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/gustavkarlsson/aurora_notifier/android/: AuroraNotifier.java  RealmSetup.java  UpgradeReceiver.java
app/src/main/play/: contact-website.txt  contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  title
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/sv-SE/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: defaults.txt
app/src/main/play/release-notes/sv-SE/: defaults.txt
app/src/main/play/sv-SE/: whatsnew
app/src/main/play/sv-SE/listing/: fulldescription  shortdescription  title
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: app_logo_small.xml  badge.xml  drawer_item_background_selector.xml  drawer_item_default_background.xml  drawer_item_selected_background.xml  earth_white_48dp.xml  factor_darkness_white_20dp.xml  factor_kp_index_white_20dp.xml  factor_location_white_20dp.xml  factor_visibility_white_20dp.xml  factor_weather_white_20dp.xml  ic_menu_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_timeline_white_48dp.xml  ic_timeline_white_96dp.xml  ic_warning_white_24dp.xml  ic_wb_sunny_white_12dp.xml  ic_wb_sunny_white_20dp.xml  list_item_selector.xml  partly_cloudy_white_48dp.xml  settings_white_24dp.xml  sunset_white_48dp.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_places.xml  fragment_about.xml  fragment_aurora_chance.xml  fragment_aurora_complications.xml  fragment_aurora_data.xml  fragment_aurora_factors.xml  fragment_current_location.xml  fragment_google_play_services.xml  fragment_intro.xml  fragment_main.xml  fragment_main_drawer.xml  fragment_permission.xml  fragment_places.xml  fragment_settings.xml  fragment_setup.xml  layout_factor_bottom_sheet.xml  layout_factor_card.xml  layout_main_content.xml  layout_main_drawer.xml  layout_place_item.xml  view_aurora_data.xml  view_aurora_factor.xml  view_complication.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_aurora_factors.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml  menu_places.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main.xml  navigation_main.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  colors_theme.xml  dimens.xml  settings.xml  strings.xml  strings_appname.xml  strings_complications.xml  strings_data.xml  strings_errors.xml  strings_factors.xml  strings_preferences.xml  strings_settings.xml  styles.xml  styles_theme.xml  theme.xml  theme_values.xml
app/src/main/res/values-night/: colors_theme.xml  theme_values.xml
app/src/main/res/values-sv/: strings_factors.xml  strings_preferences.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: theme.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  preferences.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: backup_values.xml
app/src/staging/res/values/: strings_preferences_debug.xml
app/src/staging/res/xml/: preferences.xml
app/src/test/resources/: robolectric.properties
app/src/test/resources/fixtures/: open_weather_map_report.json  open_weather_map_report.xml
background/: build.gradle  build.gradle.kts
background/schemas/se.gustavkarlsson.skylight.android.background.persistence.BackgroundDatabase/: 1.json
background/src/main/: AndroidManifest.xml
background/src/main/res/values/: strings.xml
caching/: build.gradle  proguard-rules.pro
caching/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-sv/: strings.xml
darkness/: build.gradle
darkness/src/main/: AndroidManifest.xml
flux/: build.gradle
flux/src/main/kotlin/se/gustavkarlsson/flux/: ActionToResultTransformer.kt  CommandToResultTransformer.kt  CompositeReducer.kt  ResultReducer.kt  Store.kt  StoreBuilder.kt  TypeAliases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kpindex/: build.gradle
kpindex/src/main/: AndroidManifest.xml
location/: build.gradle  build.gradle.kts
location/src/main/: AndroidManifest.xml
persistence/: build.gradle
persistence/src/androidTest/kotlin/se.gustavkarlsson.skylight.android.persistence/: LastNotifiedChanceRoomRepositoryTest.kt
persistence/src/main/: AndroidManifest.xml
services/: build.gradle
weather/: build.gradle  build.gradle.kts
weather/src/main/: AndroidManifest.xml
(+2642 files in other folders)
