buildscript {
	ext {
		compilesdk_version = 28
		min_sdk_version = 21
		target_sdk_version = 28
		build_tools_version = "28.0.2"

		kotlin_version = "1.2.60"
		krate_version = "1.0.0"
		retrofit_version = "2.3.0"
		multidex_version = "2.0.0"
		google_play_services_version = "15.0.1"
		android_support_version = "1.0.0-rc02"
		rxbinding_version = "2.1.1"
		threetenabp_version = "1.1.0"
		room_version = "2.0.0-rc01"
		rxjava_version = "2.1.12"
		rxandroid_version = "2.0.2"
		rxkotlin_version = "2.2.0"
		optional_version = "v1.0.1"
		gson_version = "2.8.2"
		google_services_version = "3.2.1"
		firebase_version = "16.0.1"
		fabric_version = "1.25.4"
		crashlytics_version = "2.9.1"
		arch_lifecycle_version = "2.0.0-rc01"
		reactivenetwork_version = "0.12.3"
		rxpreferences_version = "2.0.0-RC3"
		rxrelay_version = "2.0.0"
		android_job_version = "1.2.0"
		constraint_layout_version = "2.0.0-alpha2"
		timber_version = "4.7.0"
		rxpermissions_version = "0.9.5"
		reactive_location_version = "2.1"
		solarpositioning_version = "0.0.9"
		aurora_notifier_common_version = "aurora-notifier-common-1.5.0"
		android_gradle_version = "3.2.0-rc02"
		autodispose_version = "0.8.0"
		leakcanary_version = "1.5.4"
		navigation_version = "1.0.0-alpha05"
		ktx_navigation_ui_version = "1.0.0-alpha05"
		// Test
		junit_version = "4.12"
		assertk_version = "0.10"
		mockito_version = "2.10.0"
		mockito_kotlin_version = "1.5.0"
		commons_io_version = "2.4" // Don't upgrade
		robolectric_version = "3.4.2"
		android_support_test_version = "1.1.0-alpha4"
		espresso_version = "3.1.0-alpha4"
		kakao_version = "1.3.0"
	}
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://maven.fabric.io/public" }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.google.gms:google-services:$google_services_version"
		classpath "io.fabric.tools:gradle:$fabric_version"
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
		maven { url "https://jitpack.io" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
}
