buildscript {
	ext {
		compilesdk_version = 28
		min_sdk_version = 21
		target_sdk_version = 28
		build_tools_version = "28.0.3"

		kotlin_version = "1.3.0"
		krate_version = "1.2.0"
		retrofit_version = "2.4.0"
		multidex_version = "2.0.0"
		google_play_services_version = "16.0.0"
		android_appcompat_version = "1.0.2"
		android_fragment_version = "1.0.0"
		android_annotation_version = "1.0.0"
		android_preference_version = "1.0.0"
		android_material_version = "1.0.0"
		android_cardview_version = "1.0.0"
		android_annotation_version = "1.0.0"
		rxbinding_version = "2.1.1"
		threetenabp_version = "1.1.0"
		rxjava_version = "2.2.3"
		rxandroid_version = "2.1.0"
		rxkotlin_version = "2.2.0"
		gson_version = "2.8.2"
		google_services_version = "4.1.0"
		firebase_version = "16.0.5"
		fabric_version = "1.25.4"
		crashlytics_version = "2.9.6"
		arch_lifecycle_version = "2.0.0"
		rxpreferences_version = "2.0.0-RC3"
		rxrelay_version = "2.1.0"
		android_job_version = "1.2.0"
		constraint_layout_version = "2.0.0-alpha2"
		timber_version = "4.7.1"
		rxpermissions_version = "0.9.5"
		reactive_location_version = "2.1"
		solarpositioning_version = "0.0.9"
		android_gradle_version = "3.2.1"
		autodispose_version = "0.8.0"
		leakcanary_version = "1.6.2"
		navigation_version = "1.0.0-alpha07"
		ktx_navigation_ui_version = "1.0.0-alpha07"
		ktx_core_version = "1.0.1"
		koin_version = "1.0.1"
		koptional_version = "0.2.0"
		easylauncher_version = "1.2.0"
		jgit_version = "4.1.1.201511131810-r"
		axion_release_version = "1.8.1"
		play_publisher_version = "1.2.2"
		// Test
		junit_version = "4.12"
		assertk_version = "0.10"
		mockito_version = "2.22.0"
		mockito_kotlin_version = "1.6.0"
		commons_io_version = "2.4" // Don't upgrade
		robolectric_version = "3.4.2"
		android_support_test_version = "1.1.0-alpha4"
		espresso_version = "3.1.0-alpha4"
		kakao_version = "1.3.0"
		textref_version = "1.2.0"
	}
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://maven.fabric.io/public" }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.google.gms:google-services:$google_services_version"
		classpath "io.fabric.tools:gradle:$fabric_version"
		classpath "com.akaita.android:easylauncher:$easylauncher_version"
		classpath "org.eclipse.jgit:org.eclipse.jgit:$jgit_version"
		classpath "pl.allegro.tech.build:axion-release-plugin:$axion_release_version"
		classpath "com.github.triplet.gradle:play-publisher:$play_publisher_version"
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
		maven { url "https://jitpack.io" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
}
