org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
# Enabling configureondemand currently breaks sqldelight plugin
org.gradle.configureondemand=false
