org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configureondemand=false // TODO Try to re-enable (caused by https://github.com/gradle/gradle/issues/4823)
