apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
	compileSdkVersion project.compilesdk_version

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
		test.java.srcDirs += "src/test/kotlin"
	}
}

dependencies {
	implementation project(":entities")
	implementation project(":services")

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "com.vincentbrison.openlibraries.android:dualcache:$dualcache_version"
	implementation "com.google.code.gson:gson:$gson_version"
	implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

	testImplementation "org.robolectric:robolectric:$robolectric_version"
	testImplementation "junit:junit:$junit_version"
	testImplementation "org.assertj:assertj-core:$assertj_version"
}
