<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".gui.activities.main.fragments.aurora_factors.AuroraFactorFragment">

	<RelativeLayout
		android:id="@+id/factors_header"
		custom:layout_constraintBottom_toTopOf="@+id/aurora_factor_geomag_activity"
		custom:layout_constraintLeft_toLeftOf="parent"
		custom:layout_constraintRight_toRightOf="parent"
		android:layout_marginBottom="8dp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">

		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="@string/factors"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:layout_toStartOf="@id/text"
			android:background="@color/divider" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_toEndOf="@id/text"
			android:background="@color/divider" />

	</RelativeLayout>

	<se.gustavkarlsson.aurora_notifier.android.gui.activities.main.fragments.aurora_factors.AuroraFactorView
		android:id="@+id/aurora_factor_geomag_activity"
		custom:layout_constraintTop_toTopOf="parent"
		custom:layout_constraintBottom_toBottomOf="parent"
		custom:layout_constraintLeft_toLeftOf="parent"
		custom:layout_constraintRight_toLeftOf="@+id/aurora_factor_geomag_location"
		android:layout_width="@dimen/factor_box_width"
		android:layout_height="wrap_content"
		custom:icon="@drawable/factor_magact_white_20dp"
		custom:title_compact="@string/factor_geomag_activity_title_compact" />

	<se.gustavkarlsson.aurora_notifier.android.gui.activities.main.fragments.aurora_factors.AuroraFactorView
		android:id="@+id/aurora_factor_geomag_location"
		custom:layout_constraintTop_toTopOf="parent"
		custom:layout_constraintBottom_toBottomOf="parent"
		custom:layout_constraintLeft_toRightOf="@+id/aurora_factor_geomag_activity"
		custom:layout_constraintRight_toLeftOf="@+id/aurora_factor_visibility"
		android:layout_width="@dimen/factor_box_width"
		android:layout_height="wrap_content"
		custom:icon="@drawable/factor_location_white_20dp"
		custom:title_compact="@string/factor_geomag_location_title_compact" />

	<se.gustavkarlsson.aurora_notifier.android.gui.activities.main.fragments.aurora_factors.AuroraFactorView
		android:id="@+id/aurora_factor_visibility"
		custom:layout_constraintTop_toTopOf="parent"
		custom:layout_constraintBottom_toBottomOf="parent"
		custom:layout_constraintLeft_toRightOf="@+id/aurora_factor_geomag_location"
		custom:layout_constraintRight_toLeftOf="@+id/aurora_factor_darkness"
		android:layout_width="@dimen/factor_box_width"
		android:layout_height="wrap_content"
		custom:icon="@drawable/factor_visibility_white_20dp"
		custom:title_compact="@string/factor_visibility_title_compact" />

	<se.gustavkarlsson.aurora_notifier.android.gui.activities.main.fragments.aurora_factors.AuroraFactorView
		android:id="@+id/aurora_factor_darkness"
		custom:layout_constraintTop_toTopOf="parent"
		custom:layout_constraintBottom_toBottomOf="parent"
		custom:layout_constraintLeft_toRightOf="@+id/aurora_factor_visibility"
		custom:layout_constraintRight_toRightOf="parent"
		android:layout_width="@dimen/factor_box_width"
		android:layout_height="wrap_content"
		custom:icon="@drawable/factor_darkness_white_20dp"
		custom:title_compact="@string/factor_darkness_title_compact" />

</android.support.constraint.ConstraintLayout>
