apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
	compileSdkVersion project.compilesdk_version

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
		test.java.srcDirs += "src/test/kotlin"
		androidTest.java.srcDirs += "src/androidTest/kotlin"
	}

	defaultConfig {
		minSdkVersion project.min_sdk_version
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	api "com.github.gustavkarlsson:krate:$krate_version"
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	api "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
	api "com.jakewharton.timber:timber:$timber_version"
	api "com.github.gustavkarlsson:koptional:$koptional_version"
	api "io.reactivex.rxjava2:rxjava:$rxjava_version"
	api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
	api "org.koin:koin-android:$koin_version"
}
