apply plugin: "kotlin"

dependencies {
	implementation project(":entities")
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
	implementation "com.hadisatrio:Optional:$optional_version"
	implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}
