CREATE TABLE DbPlace (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  latitude REAL NOT NULL,
  longitude REAL NOT NULL,
  type TEXT NOT NULL DEFAULT "favorite",
  lastChangedMillis INTEGER NOT NULL DEFAULT 0
);

selectLastInserted:
SELECT * FROM DbPlace ORDER BY id DESC LIMIT 1;

selectById:
SELECT * FROM DbPlace WHERE id = ? LIMIT 1;

selectAll:
SELECT * FROM DbPlace;

insert:
INSERT INTO DbPlace (name, latitude, longitude, type, lastChangedMillis)
  VALUES (?, ?, ?, "unused", ?);

updateLastChanged:
UPDATE DbPlace
  SET lastChangedMillis = ?
  WHERE id = ?;

keepMostRecent:
DELETE FROM DbPlace
  WHERE id NOT IN (
    SELECT id
      FROM DbPlace
      ORDER BY lastChangedMillis DESC
      LIMIT ?
  );
