apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
	compileSdkVersion project.compilesdk_version

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
		test.java.srcDirs += "src/test/kotlin"
		androidTest.java.srcDirs += "src/androidTest/kotlin"
	}

	defaultConfig {
		minSdkVersion project.min_sdk_version
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		def openWeatherMapApiKey =
			findProperty("openweathermap_api_key") ?: "openweathermap_api_key_not_set"
		buildConfigField "String", "OPENWEATHERMAP_API_KEY", "\"$openWeatherMapApiKey\""
	}
}

dependencies {
	implementation project(":core")

	// Retrofit
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
}
