<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:columnCount="2"
	tools:ignore="HardcodedText">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/debug_enabled"
		android:text="Enabled"/>

	<ToggleButton
		android:id="@+id/debug_enabled"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/debug_kp_index"
		android:text="Kp index"/>

	<EditText
		android:id="@+id/debug_kp_index"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/debug_geomagnetic_location"
		android:text="Geomagnetic location"/>

	<EditText
		android:id="@+id/debug_geomagnetic_location"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/debug_cloud_percentage"
		android:text="Cloud percentage"/>

	<EditText
		android:id="@+id/debug_cloud_percentage"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/debug_sun_position"
		android:text="Sun position"/>

	<EditText
		android:id="@+id/debug_sun_position"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"/>

	<Button
		android:id="@+id/debug_set_values"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Set values"/>

</GridLayout>
