apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
	compileSdkVersion project.compilesdk_version

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
		test.java.srcDirs += "src/test/kotlin"
		androidTest.java.srcDirs += "src/androidTest/kotlin"
	}

	defaultConfig {
		minSdkVersion project.min_sdk_version
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		kapt {
			arguments {
				arg("room.schemaLocation", "$projectDir/schemas")
			}
		}
	}
}

dependencies {
	implementation project(":core")

	implementation "com.evernote:android-job:$android_job_version"

	// Room
	implementation "android.arch.persistence.room:runtime:$room_version"
	kapt "android.arch.persistence.room:compiler:$room_version"

	androidTestImplementation "com.willowtreeapps.assertk:assertk:$assertk_version"
	androidTestImplementation "com.android.support.test:runner:$android_support_test_version"
}
