apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
	compileSdkVersion project.compilesdk_version

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
		test.java.srcDirs += "src/test/kotlin"
		androidTest.java.srcDirs += "src/androidTest/kotlin"
	}

	defaultConfig {
		minSdkVersion project.min_sdk_version
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	implementation project(":core")
	implementation project(":analytics")

	// Android Job
	implementation "com.evernote:android-job:$android_job_version"

	// Ktx
	implementation "androidx.core:core-ktx:$ktx_core_version"


	// Testing
	testImplementation "org.robolectric:robolectric:$robolectric_version"
	testImplementation "junit:junit:$junit_version"
	testImplementation "org.mockito:mockito-inline:$mockito_version"
	testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version", {
		exclude group: "org.jetbrains.kotlin"
	}
	testImplementation "com.willowtreeapps.assertk:assertk:$assertk_version", {
		exclude group: "org.jetbrains.kotlin"
	}
}
