<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/twoLineListItemHeight"
	android:background="?attr/selectableItemBackground">

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/listItemTextStart"
		android:layout_marginEnd="@dimen/listItemPadding"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="?attr/colorOnBackground"
		app:layout_constraintBottom_toTopOf="@id/subtitle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="Title" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/subtitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		android:textColor="?android:attr/textColorSecondary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@id/title"
		app:layout_constraintStart_toStartOf="@id/title"
		app:layout_constraintTop_toBottomOf="@id/title"
		tools:text="Subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
