<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/listItemTextStart"
    android:layout_marginTop="@dimen/listItemPadding"
    android:layout_marginEnd="@dimen/listItemPadding"
    android:layout_marginBottom="@dimen/nextTo"
    android:text="@string/pref_notifications_category_title"
    android:textColor="?attr/colorSecondary"
    app:layout_constraintTop_toBottomOf="@id/toolbarView" />
