<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/nextTo">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/placeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screenMargin"
        android:layout_marginEnd="@dimen/screenMargin"
        android:inputType="text"
        tools:text="Some Place" />
</com.google.android.material.textfield.TextInputLayout>
