<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<SwitchPreference
		android:key="@string/pref_notifications_key"
		android:title="@string/pref_notifications_name"
		android:summary="@string/pref_notifications_summary"
		android:defaultValue="@bool/pref_notifications_default" />

	<ListPreference
		android:dependency="@string/pref_notifications_key"
		android:key="@string/pref_trigger_level_key"
		android:title="@string/pref_trigger_level_name"
		android:summary="@string/pref_trigger_level_summary"
		android:entries="@array/pref_trigger_level_entries"
		android:entryValues="@array/pref_trigger_level_values"
		android:defaultValue="@string/pref_trigger_level_default" />
</PreferenceScreen>
