apply plugin: "kotlin"
apply plugin: "java-library"

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"
	implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
	api "io.reactivex.rxjava2:rxjava:$rxjava_version"

	// Testing
	testImplementation "junit:junit:$junit_version"
	testImplementation "org.mockito:mockito-core:$mockito_version"
	testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version", { exclude group: "org.jetbrains.kotlin" }
	testImplementation "com.willowtreeapps.assertk:assertk:$assertk_version", { exclude group: "org.jetbrains.kotlin" }
}
