<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:startDestination="@id/startFragment">

	<fragment
		android:id="@+id/startFragment"
		android:name="androidx.fragment.app.Fragment" />

	<fragment
		android:id="@+id/mainFragment"
		android:name="se.gustavkarlsson.skylight.android.gui.screens.main.MainFragment" />

	<fragment
		android:id="@+id/introFragment"
		android:name="se.gustavkarlsson.skylight.android.gui.screens.intro.IntroFragment" />

	<fragment
		android:id="@+id/aboutFragment"
		android:name="se.gustavkarlsson.skylight.android.gui.screens.about.AboutFragment" />

	<fragment
		android:id="@+id/googlePlayServicesFragment"
		android:name="se.gustavkarlsson.skylight.android.gui.screens.googleplayservices.GooglePlayServicesFragment" />

	<fragment
		android:id="@+id/settingsFragment"
		android:name="se.gustavkarlsson.skylight.android.gui.screens.settings.SettingsFragment" />

	<fragment
		android:id="@+id/placePickerFragment"
		android:name="se.gustavkarlsson.skylight.android.feature.addplace.AddPlaceFragment" />

</navigation>
