<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="kpIndex"
			type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.KpIndexViewModel"/>

		<variable
			name="weather"
			type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.WeatherViewModel"/>

		<variable
			name="sunPosition"
			type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.SunPositionViewModel"/>

		<variable
			name="geomagneticCoordinates"
			type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.GeomagneticCoordinatesViewModel"/>
	</data>

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical">

		<TextView
			android:id="@+id/kp_index"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{kpIndex.kpIndex}"/>

		<TextView
			android:id="@+id/cloud_percentage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{weather.cloudPercentage}"/>

		<TextView
			android:id="@+id/sun_zenith_angle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{sunPosition.zenithAngle}"/>

		<TextView
			android:id="@+id/degrees_from_closest_pole"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{geomagneticCoordinates.degreesFromClosestPole}"/>

	</LinearLayout>

</layout>
