<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".gui.activities.main.MainActivity">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<fragment
				android:id="@+id/auroraChanceFragment"
				android:name="se.gustavkarlsson.skylight.android.gui.activities.main.fragments.aurora_chance.AuroraChanceFragment"
				custom:layout_constraintTop_toTopOf="parent"
				custom:layout_constraintBottom_toTopOf="@+id/auroraFactorsFragment"
				custom:layout_constraintLeft_toLeftOf="parent"
				custom:layout_constraintRight_toRightOf="parent"
				custom:layout_constraintVertical_weight="2"
				android:layout_width="0dp"
				android:layout_height="0dp"
				tools:layout="@layout/fragment_aurora_chance" />

			<fragment
				android:id="@+id/auroraFactorsFragment"
				android:name="se.gustavkarlsson.skylight.android.gui.activities.main.fragments.aurora_factors.AuroraFactorFragment"
				custom:layout_constraintTop_toBottomOf="@+id/auroraChanceFragment"
				custom:layout_constraintBottom_toBottomOf="parent"
				custom:layout_constraintLeft_toLeftOf="parent"
				custom:layout_constraintRight_toRightOf="parent"
				custom:layout_constraintVertical_weight="3"
				android:layout_width="0dp"
				android:layout_height="0dp"
				tools:layout="@layout/fragment_aurora_factors" />

		</android.support.constraint.ConstraintLayout>

	</android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
