<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_aurora_data_root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".gui.fragments.AuroraDataFragment">

	<Space
		android:id="@+id/grid_center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/grid_center"
		android:layout_alignEnd="@id/grid_center"
		android:minHeight="100dp"
		android:minWidth="100dp"
		android:scaleType="fitCenter"
		tools:src="@drawable/common_google_signin_btn_icon_dark_pressed" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/grid_center"
		android:layout_alignStart="@id/grid_center"
		android:minHeight="100dp"
		android:minWidth="100dp"
		android:scaleType="fitCenter"
		tools:src="@drawable/common_google_signin_btn_icon_dark_pressed" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@id/grid_center"
		android:layout_alignTop="@id/grid_center"
		android:minHeight="100dp"
		android:minWidth="100dp"
		android:scaleType="fitCenter"
		tools:src="@drawable/common_google_signin_btn_icon_dark_pressed" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignStart="@id/grid_center"
		android:layout_alignTop="@id/grid_center"
		android:minHeight="100dp"
		android:minWidth="100dp"
		android:scaleType="fitCenter"
		tools:src="@drawable/common_google_signin_btn_icon_dark_pressed" />

</RelativeLayout>
