<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_aurora_data_root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".gui.fragments.aurora_data.AuroraDataFragment">

	<Space
		android:id="@+id/grid_center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true" />

	<se.gustavkarlsson.aurora_notifier.android.gui.views.AuroraDataView
		android:id="@+id/aurora_data_solar_activity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/grid_center"
		android:layout_alignEnd="@id/grid_center" />

	<se.gustavkarlsson.aurora_notifier.android.gui.views.AuroraDataView
		android:id="@+id/aurora_data_geomagnetic_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/grid_center"
		android:layout_alignStart="@id/grid_center" />

	<se.gustavkarlsson.aurora_notifier.android.gui.views.AuroraDataView
		android:id="@+id/aurora_data_weather"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/grid_center"
		android:layout_alignEnd="@id/grid_center" />

	<se.gustavkarlsson.aurora_notifier.android.gui.views.AuroraDataView
		android:id="@+id/aurora_data_sun_position"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/grid_center"
		android:layout_alignStart="@id/grid_center" />

</RelativeLayout>
