<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".gui.activities.main.fragments.aurora_chance.AuroraChanceFragment">

	<TextView
		android:id="@+id/chance"
		custom:layout_constraintTop_toTopOf="parent"
		custom:layout_constraintBottom_toBottomOf="parent"
		custom:layout_constraintLeft_toLeftOf="parent"
		custom:layout_constraintRight_toRightOf="parent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/chance_value_size"
		android:textStyle="bold"
		tools:text="Medium Chance" />

	<TextView
		android:id="@+id/timeSinceUpdate"
		custom:layout_constraintTop_toBottomOf="@+id/chance"
		custom:layout_constraintRight_toRightOf="@+id/chance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="3 minutes ago" />

</android.support.constraint.ConstraintLayout>
