<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".gui.MainActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:title="@string/main_your_location" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:clipToPadding="false"
		android:clipChildren="false"
		android:padding="@dimen/screen_margin">

		<Space
			android:id="@+id/firstSpace"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/chance"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/chance"
			style="@style/AppTheme.ChanceText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/timeSinceUpdate"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/firstSpace"
			tools:text="High Chance" />

		<TextView
			android:id="@+id/timeSinceUpdate"
			style="@style/AppTheme.TimeSinceText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/secondSpace"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/chance"
			tools:text="3 minutes ago" />

		<Space
			android:id="@+id/secondSpace"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/kpIndexCard"
			app:layout_constraintTop_toBottomOf="@+id/timeSinceUpdate" />

		<se.gustavkarlsson.skylight.android.gui.views.FactorCard
			android:id="@+id/kpIndexCard"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/gutter"
			app:layout_constraintBottom_toTopOf="@+id/geomagLocationCard"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/secondSpace"
			app:title="@string/factor_kp_index_title_compact" />

		<se.gustavkarlsson.skylight.android.gui.views.FactorCard
			android:id="@+id/geomagLocationCard"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/gutter"
			app:layout_constraintBottom_toTopOf="@+id/weatherCard"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/kpIndexCard"
			app:title="@string/factor_geomag_location_title_compact" />

		<se.gustavkarlsson.skylight.android.gui.views.FactorCard
			android:id="@+id/weatherCard"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/gutter"
			app:layout_constraintBottom_toTopOf="@+id/darknessCard"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/geomagLocationCard"
			app:title="@string/factor_weather_title_compact" />

		<se.gustavkarlsson.skylight.android.gui.views.FactorCard
			android:id="@+id/darknessCard"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/gutter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/weatherCard"
			app:title="@string/factor_darkness_title_compact" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
