<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".gui.MainActivity">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbarView"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:title="@string/settings" />

	<fragment
		android:id="@+id/innerFragment"
		android:name="se.gustavkarlsson.skylight.android.gui.screens.settings.InnerSettingsFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>
