<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".gui.fragments.CurrentLocationFragment" >

	<data>
		<variable name="auroraEvaluation" type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.AuroraEvaluationViewModel" />
		<variable name="kpIndex" type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.KpIndexViewModel" />
		<variable name="weather" type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.WeatherViewModel" />
		<variable name="sunPosition" type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.SunPositionViewModel" />
		<variable name="geomagneticCoordinates" type="se.gustavkarlsson.aurora_notifier.android.gui.viewmodels.GeomagneticCoordinatesViewModel" />
	</data>

	<android.support.v4.widget.SwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/swipe">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/auroraChance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{auroraEvaluation.chance}"/>

				<TextView
					android:id="@+id/auroraComplications"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{auroraEvaluation.complications}"/>

				<TextView
					android:id="@+id/kp_index"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{kpIndex.kpIndex}"/>

				<TextView
					android:id="@+id/cloudPercentage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{weather.cloudPercentage}"/>

				<TextView
					android:id="@+id/sunZenithAngle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{sunPosition.zenithAngle}"/>

				<TextView
					android:id="@+id/degreesFromClosestPole"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{geomagneticCoordinates.degreesFromClosestPole}"/>

			</LinearLayout>
		</ScrollView>
	</android.support.v4.widget.SwipeRefreshLayout>
</layout>
