<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nameTextView"
	style="@style/TextAppearance.MaterialComponents.Subtitle2"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:ellipsize="end"
	android:gravity="center_vertical"
	android:paddingEnd="@dimen/screen_margin"
	android:paddingStart="@dimen/screen_margin"
	tools:text="Current Location" />
