<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="@dimen/screen_margin"
	android:paddingEnd="@dimen/screen_margin"
	android:paddingBottom="@dimen/screen_margin"
	android:background="#383838">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#FFF"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/titleGuide"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/factor_darkness_title_full" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/titleGuide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="56dp" />

	<TextView
		android:id="@+id/description"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:textColor="#C1C1C1"
		android:lineSpacingMultiplier="1.2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/titleGuide"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:text="@string/factor_darkness_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>
