<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_view"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:background="@color/surface">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/screen_margin">

			<TextView
				android:id="@+id/titleTextView"
				style="@style/AppTheme.TextTitleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Locations"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/locationsRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/screen_margin"
				android:nestedScrollingEnabled="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</com.google.android.material.navigation.NavigationView>
