<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.constraint.ConstraintLayout
		custom:layout_constraintTop_toTopOf="parent"
		custom:layout_constraintLeft_toLeftOf="parent"
		custom:layout_constraintRight_toRightOf="parent"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/half_badge_size"
		android:padding="@dimen/factor_box_padding"
		android:background="@color/background_darkish"
		android:foreground="?attr/selectableItemBackground">

		<TextView
			android:id="@+id/aurora_factor_value"
			custom:layout_constraintTop_toTopOf="parent"
			custom:layout_constraintLeft_toLeftOf="parent"
			custom:layout_constraintRight_toRightOf="parent"
			android:layout_marginTop="@dimen/half_badge_size"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/factor_box_value_size"
			tools:text="3+" />

		<TextView
			android:id="@+id/aurora_factor_title_compact"
			custom:layout_constraintTop_toBottomOf="@+id/aurora_factor_value"
			custom:layout_constraintLeft_toLeftOf="parent"
			custom:layout_constraintRight_toRightOf="parent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Kp index" />

	</android.support.constraint.ConstraintLayout>

	<ImageView
		android:id="@+id/badge"
		custom:layout_constraintTop_toTopOf="parent"
		custom:layout_constraintLeft_toLeftOf="parent"
		custom:layout_constraintRight_toRightOf="parent"
		android:layout_width="@dimen/full_badge_size"
		android:layout_height="@dimen/full_badge_size"
		android:background="@drawable/badge"
		tools:src="@drawable/factor_location_white_20dp"/>

</android.support.constraint.ConstraintLayout>
