<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="@dimen/activity_vertical_margin">

	<!-- Consider laying these out in a safer way (if text gets long) -->
	<TextView
		android:id="@+id/complication_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		tools:text="It's probably too cloudy"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:contentDescription="@string/learn_more"
		android:src="@drawable/ic_help_outline_white_24dp" />

</RelativeLayout>
