apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
	compileSdkVersion project.compilesdk_version

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
		test.java.srcDirs += "src/test/kotlin"
		androidTest.java.srcDirs += "src/androidTest/kotlin"
	}

	defaultConfig {
		minSdkVersion project.min_sdk_version
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	implementation project(":core")

	// Google Play Services
	implementation "com.google.android.gms:play-services-gcm:$google_play_services_version"
	implementation "com.google.android.gms:play-services-location:$google_play_services_version"

	// Reactive Location
	implementation "pl.charmas.android:android-reactive-location2:${reactive_location_version}@aar"
}
